server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
vaadin.i18n.provider=com.example.application.TranslationProvider

### MYSQL - docker container
spring.datasource.url=jdbc:mysql://mysql:3306/vaadin_app?createDatabaseIfNotExist=true
spring.datasource.username=vaadin_user
spring.datasource.password=vaadin_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### MYSQL - Localhost

# spring.datasource.url=jdbc:mysql://localhost:3306/vaadin_app?createDatabaseIfNotExist=true
# spring.datasource.username=vaadin_user
# spring.datasource.password=vaadin_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
